# maven-release-test

./: pom.xml  release.properties
.github/workflows/: maven-publish.yml
src/main/java/test/clyde/maven/release/: MaveReleaseTestApplication.java
src/test/java/test/clyde/maven/release/: MaveReleaseTestApplicationTests.java
