#release configuration
#Fri Apr 30 20:24:49 SAST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.test.clyde\:mave-release-test=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:germondc/maven-release-test.git
project.rel.test.clyde\:mave-release-test=0.0.1
project.scm.test.clyde\:mave-release-test.developerConnection=scm\:git\:git@github.com\:germondc/maven-release-test.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.test.clyde\:mave-release-test.tag=HEAD
project.scm.test.clyde\:mave-release-test.url=scm\:git\:git@github.com\:germondc/maven-release-test.git
scm.tag=v0.0.1
project.scm.test.clyde\:mave-release-test.connection=scm\:git\:git@github.com\:germondc/maven-release-test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
